.btn
	position: relative !important
	display: flex !important
	justify-content: center !important
	align-items: center !important
	border: none !important
	border-bottom: 2px solid #9b8a33 !important
	outline: none !important
	text-align: center !important
	border-radius: 10px !important
	transition: all .6s !important
	height: 55px !important
	background-color: $btn !important
	font-weight: 700 !important
	text-transform: uppercase !important
	font-size: 24px !important
	padding: 0 60px !important
	max-width: fit-content !important
	font-family: $fonts--title !important
	color: $text !important
	white-space: nowrap !important
	// max-width: 320px !important
	// margin: 0 auto !important

	&:hover,
	&:focus
		outline: none !important
		text-decoration: none !important
		cursor: pointer !important
		background-color: $btn !important
		color: #111 !important
		box-shadow: 5px 5px 5px 0 rgba(#354465, .3) !important

