label.error
	position: absolute
	bottom: -25px
	right: 25px
	left: 25px
	transition: all .3s
	animation: error .3s linear 1 forwards
	color: #fff
	text-align: center
	font-weight: 600
	background-color: red
	border-radius: 10px
	font-size: 14px
	z-index: 1

	&::before
		content: ''
		position: absolute
		left: 50%
		top: -8px
		transform: translate(-50%, 0)
		border-bottom: 4px solid red
		border-left: 4px solid transparent
		border-right: 4px solid transparent
		border-top: 4px solid transparent

input, textarea
	border: none !important
	border-bottom: 1px solid #fff !important
	outline: none !important
	box-shadow: none !important
	// -webkit-appearance: none !important
	background-color: transparent !important
	color: $text !important
	width: 100% !important
	transition: all .6s !important
	font-size: 18px !important
	
	&:focus:required:invalid
		border-color: $accent !important
		outline: none !important
		box-shadow: none !important
		-webkit-appearance: none !important

	&:required:valid
		border-color: green !important
		outline: none !important
		box-shadow: none !important
		-webkit-appearance: none !important

	&::placeholder
		color: rgba($text, .3) !important
		line-height: 50px !important

input
	line-height: 40px !important
	height: 40px !important

textarea
	resize: none !important
	padding-top: 10px !important
	line-height: 1.4 !important

	&::placeholder
		line-height: 1.4 !important


input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button 
	-webkit-appearance: none
	margin: 0


input[type="number"]
	-moz-appearance: textfield

input[type="number"]:hover,
input[type="number"]:focus
	-moz-appearance: number-input


input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button
	-webkit-appearance: none
	margin: 0



